{
  "name": "ayscan-rest-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:dev": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.3.6",
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/jwt": "^6.1.2",
    "@nestjs/passport": "^6.2.0",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/platform-fastify": "^6.11.11",
    "@nestjs/serve-static": "^2.0.0",
    "@nestjs/swagger": "^4.3.1",
    "@sendgrid/mail": "^6.5.3",
    "bcrypt": "^4.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.12.1",
    "fastify-multipart": "^1.0.5",
    "fastify-static": "^2.6.0",
    "fastify-swagger": "^2.5.0",
    "handlebars": "^4.7.3",
    "moment": "^2.24.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.2",
    "point-of-view": "^3.7.2",
    "rand-token": "^0.4.0",
    "reflect-metadata": "^0.1.13",
    "request-context": "^2.0.0",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "sequelize": "^5.21.5",
    "sequelize-typescript": "^1.1.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.10.14",
    "@types/express": "^4.17.2",
    "@types/jest": "25.1.2",
    "@types/node": "^13.1.6",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{ts}": [
        "npm run lint",
        "npm run format",
        "git add"
      ]
    }
  }
}
